TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=3drlb201orezR0i9dy1Cg4_QYVV9HHOr
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=sys-pupib
SESSION_DRIVER=cookie